<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        @font-face {
            font-family: 'Din round';
            src: url('fonts/dinroundpro-bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #f1f1f1;
            color: #222;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Din Round", sans-serif;
        }
    </style>
</head>
<body>
    <h2>Error 404</h2>
    Page not found
</body>
</html>